<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Harsha's doc</title>

    </head>
    
    <body>
      <table cellspacing="20">
        <tr>
          <td><img src="harsha.png.jpeg"width=300px height=200px></td>
          <td><h1>Harshendra</h1>
            <h2>Profession</h2>
            <p><em>Working as an Operations executive at <strong><a href="https://r.search.yahoo.com/_ylt=AwrPqGyaruxjYsUIUxu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1676484378/RO=10/RU=https%3a%2f%2fwww.infosys.com/RK=2/RS=n6D1n403FvRtre.3zOMzrcCqY6I-">INFOSYS</a></strong></em></p>
            
            </td>
        </tr>
      </table>
       
       
       <hr size="3" noshade="2">
       <h3>Hobbies</h3>
          <ul>
            <li>Riding</li>
            <li>chilling</li>
          </ul>
          <hr>
          <h2>skills</h2>
          <table cellspacing="20">
            <tr>
              <td>python</td>
              <td>💥💥💥💥</td>
            </tr>
            <tr>
             <td>DBMS</td>
              <td>💥💥💥💥</td>
            </tr>
            <tr>
              <td>.NET</td>
              <td>💥💥💥💥</td>
            </tr>
          </table>
          <hr>
          <h2>contact details</h2>
          <a href="contact.html">contactdetails</a> 
          
       
    </body>
</html>
 
